include theme.conf

font_family FiraCode Nerd Font

bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 15
background_opacity 0.85
touch_scroll_multiplier 15.0

allow_remote_control yes

map ctrl+k send_key up
map ctrl+j send_key down
map ctrl+u scroll_line_up
map ctrl+d scroll_line_down
map ctrl+f scroll_page_up
map ctrl+b scroll_page_down
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
