include theme.conf

font_family FiraCode Nerd Font

bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 11.0
window_padding_width 15
cursor_trail 0

background_opacity 0.85

allow_remote_control yes
