configuration{
    modi: ["drun", "window", "run"];
    //icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " Search:";
    display-window: " Windows:";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Return"; // Default is ctrl+j
    kb-remove-to-eol: ""; // Default is ctrl+k
}

@import "./fonts.rasi"
@import "./colors.rasi"

* {
    bg-color: transparent;
    text-color: white;
}

// defines different aspects of the window
window {
    background-color: @background-opacity;
    width: 35%;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "real";
    border-color: @transparent;
    border: 0px;
    border-radius: 10px;
    spacing: 0;
    children: [ mainbox ];
    font: @font;
}

mainbox {
    background-color: transparent;
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    background-color: transparent;
    padding: 11px;
    border: 2px;
    border-radius: 10px 10px 0px 0px;
    border-color: @surface1;
}

entry, prompt, case-indicator {
    text-font: @font;
    text-color: @text;
    background-color: transparent;
}

entry {
    cursor: pointer;
    cursor-width: 3px;
}

prompt {
    margin: 0px 3px 0px 0px;
    text-color: @text;
    background-color: transparent;
}

listview {
    layout: vertical;
    padding: 10px;
    lines: 7;
    columns: 1;
    border: 0px 2px 2px 2px;
    border-radius: 0px 0px 10px 10px;
    border-color: @surface1;
    dynamic: false;
    background-color: transparent;
}

element {
    padding: 3px;
    text-color: @text;
    background-color: transparent;
    font: @font;
}

element-icon {
    enabled: true;
    font: @font;
}

element selected.normal {
    color: @green;
    background-color: transparent;
}

element normal active {
    background-color: transparent;
    text-color: @green;
}

element-text, element-icon {
    size: 25px;
    background-color: transparent;
    text-color: inherit;
}

