# https://github.com/shivanshu-semwal/dotfiles/tree/master/.config/dunst
# https://dunst-project.org/documentation/
[global]
    font = FiraCode Nerd Font 11
    # https://docs.gtk.org/Pango/pango_markup.html
    # The format of the message.  Possible variables are:
    # %a appname
    # %s summary
    # %b body
    # %i iconname (including its path)
    # %I iconname (without its path)
    # %p progress value ([ 0%] to [100%])
    # %n progress value without any extra characters
    # %% Literal %
    format = "<b>%a</b>\n<i>%s</i>%p %n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width = 350
    height = (0, 180)
    # origin=
    # notification_limit=
    offset = (10, 40)
    shrink = yes
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    #history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 3
    padding = 8
    horizontal_padding = 10
    separator_color = "#1d2021"
    #dmenu = rofi -dmenu -theme ~/.config/rofi/notification/action-theme.rasi -p " "
    browser = google-chrome-stable
    icon_position = left
    min_icon_size = 100
    max_icon_size = 100
    icon_path = /usr/share/icons/Papirus-Dark/24x24/actions:/usr/share/icons/Papirus/24x24/animations:/usr/share/icons/Papirus/24x24/apps:/usr/share/icons/Papirus/24x24/categories:/usr/share/icons/Papirus/24x24/devices:/usr/share/icons/Papirus/24x24/emblems:/usr/share/icons/Papirus/24x24/emotes:/usr/share/icons/Papirus/24x24/mimetypes:/usr/share/icons/Papirus/24x24/panel:/usr/share/icons/Papirus/24x24/places:/usr/share/icons/Papirus/24x24/status
    # icon_theme = ePapirus
    corner_radius = 10
    progress_bar = true
    progress_bar_height = 10
    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = context

[urgency_low]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#44475a"
    highlight = "#50fa7b"
    timeout = 2

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#44475a"
    highlight = "#50fa7b"
    timeout = 2

[urgency_critical]
    background = "#282a36"
    foreground = "#ff5555"
    frame_color = "#44475a"
    highlight = "#50fa7b"
    timeout = 10
