{
  // left modules
  "custom/icon": {
    "format": "󰣇",
    "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
    "on-click-right": "killall rofi",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{id} {windows} ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*youtube.*>": "<span color='#f38ba8'></span>", // Windows whose titles contain "youtube"
      "class<firefox>": "<span color='#eba0ac'></span>", // Windows whose classes are "firefox"
      "class<spotify>": "<span color='#a6e3a1'></span>",
      "class<discord>": "<span color='#b4befe'></span>",
      "class<vesktop>": "<span color='#b4befe'></span>",
      "class<ayugram-desktop>": "<span color='#74c7ec'></span>",
      "class<ayugram>": "<span color='#74c7ec'></span>",
      "class<telegram-desktop>": "<span color='#74c7ec'></span>",
      "class<telegram>": "<span color='#74c7ec'></span>",
      "class<firefox> title<.*github.*>": "<span color='black'></span>", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "chrome": "",
      "kitty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "<span color='#89b4fa'>󰨞</span>",
      "neovide": "<span fgcolor='#5D993C'></span>",
      "title<.* - (.*) - VSCodium>": "codium $1", // captures part of the window title and formats it into output
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },
  // center modules
  "custom/temperature": {
    "exec": "~/.config/waybar/temperature.sh",
    "interval": 3,
    "return-type": "json",
    "tooltip": true,
    "format": "<span color='#f9e2af'> </span><span color='#cdd6f4'>{text}</span>",
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.2f} GB",
    "max-length": 10,
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:>2}% <span color='#cdd6f4'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}</span>",
    "format-icons": ["⣀", "⣄", "⣆", "⣇", "⣧", "⣷", "⣾", "⣿"],
  },
  // right modules
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": [
        "<span color='#f38ba8'></span> ",
        "<span color='#f38ba8'></span> ",
        "<span color='#f9e2af'></span> ",
        "<span color='#a6e3a1'></span> ",
        "<span color='#a6e3a1'></span> ",
      ],
    },
    "max-length": 25,
    "tooltip": true,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "<span color='#f5e0dc'>󰃞</span>",
      "<span color='#f5c2e7'>󰃟</span>",
      "<span color='#cba6f7'>󰃠</span>",
    ],
    "tooltip": false,
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
  },
  // "wireplumber#source": {
  //     "node-type": "Audio/Source",
  //     "format": "{volume}% ",
  //     "format-muted": "",
  //     "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  //     "scroll-step": 5
  // },
  "custom/mic": {
    "exec": "~/.config/waybar/mic.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "format": "<tt>{icon}</tt>",
    "format-icons": {
      "no": "",
      "yes": " ",
    },
  },
  "hyprland/language": {
    "format": "{shortDescription}",
  },
  "custom/dunst": {
    "exec": "~/.config//dunst/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
  },
  "clock": {
    "format": " {:%I:%M %p  %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>", // peach
        "days": "<span color='#cdd6f4'><b>{}</b></span>", // text
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>", // green
        "weekdays": "<span color='#cba6f7'><b>{}</b></span>", // mauve
        "today": "<span color='#74c7ec'><b><u>{}</u></b></span>", // sapphire
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "interval": 10,
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": " ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "~/.local/bin/powermenu.sh",
    "on-click-right": "killall rofi",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "icons": {},
  },
}
