{
  // left modules
  "custom/icon": {
    "format": "󰣇",
    "on-click": "rofi -show drun -theme ~/.config/rofi/config.rasi",
    "on-click-right": "killall rofi",
    "tooltip": false,
  },
  "hyprland/workspaces": {

    "format": "{icon} {windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": false,
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Papirus-Dark",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },
  // center modules
  "custom/temperature": {
    "exec": "~/.config/waybar/temperature.sh",
    "interval": 3,
    "return-type": "json",
    "tooltip": true,
    "format": "<span color='#f9e2af'> </span><span color='#cdd6f4'>{text}</span>",
  },
  "memory": {
    "interval": 10,
    "format": "  {used:0.2f} GB",
    "max-length": 10,
    "tooltip": false,
  },
  "cpu": {
    "interval": 1,
    "format": "<span color='#89dceb'> {usage:>2}%</span> <span color='#cdd6f4'>{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}</span>",
    "format-icons": ["⣀", "⣄", "⣆", "⣇", "⣧", "⣷", "⣾", "⣿"],
  },
  "upower": {
   "native-path": "ps-controller-battery-f4:93:9f:94:c6:f5",
   "icon-size": 20,
   "hide-if-empty": true,
   "tooltip": true,
   "tooltip-spacing": 20
  },
  // right modules
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": [
        "<span color='#f38ba8'></span> ",
        "<span color='#f38ba8'></span> ",
        "<span color='#f9e2af'></span> ",
        "<span color='#a6e3a1'></span> ",
        "<span color='#a6e3a1'></span> ",
      ],
    },
    "max-length": 25,
    "tooltip": true,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "<span color='#f5e0dc'>󰃞</span>",
      "<span color='#f5c2e7'>󰃟</span>",
      "<span color='#cba6f7'>󰃠</span>",
    ],
    "tooltip": false,
  },
  "wireplumber": {
    "node-type": "Audio/Sink",
    "format": "<span color='#94e2d5'>{icon}</span> {volume}%",
    "format-muted": "<span color='#94e2d5' size='x-large'>󰝟</span>",
    "format-icons": ["", "", " "],
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
  },
  // "wireplumber#source": {
  //     "node-type": "Audio/Source",
  //     "format": "{volume}% ",
  //     "format-muted": "",
  //     "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  //     "scroll-step": 5
  // },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  // "custom/mic": {
  //   "exec": "~/.config/waybar/mic.sh",
  //   "interval": 1,
  //   "return-type": "json",
  //   "tooltip": true,
  //   "format": "<tt>{icon}</tt>",
  //   "format-icons": {
  //     "no": "",
  //     "yes": " ",
  //   },
  // },
  "hyprland/language": {
    "format": "{shortDescription}",
  },
  "clock": {
    "format": " {:%I:%M %p  %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>", // peach
        "days": "<span color='#cdd6f4'><b>{}</b></span>", // text
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>", // green
        "weekdays": "<span color='#cba6f7'><b>{}</b></span>", // mauve
        "today": "<span color='#74c7ec'><b><u>{}</u></b></span>", // sapphire
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "interval": 10,
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": " ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "~/.local/bin/powermenu.sh",
    "on-click-right": "killall rofi",
  },
}

