* {
    width: 450;
    height: 50;
    font: "0xProto Nerd Font 12";
}
@import "../colors.rasi"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    border-radius: 20px;
    font: @font;
    highlight: none;
}

window {
    border: 2px;
    border-color: @lavender;
    background-color: @background-opacity;
    font: @font;
}

mainbox {
    background-color: @base;
    font: @font;
}

inputbar {
    children: [prompt, entry];
    background-color: @base;
    font: @font;
}

prompt {
    enabled: true;
    background-color: @base;
    text-color: @sapphire;
    text-align: center;
    padding: 3px;
    margin: 10px 0px 10px 5px;
    font: @font;

}

textbox-prompt-colon {
    expand: false;
    str: ":";
    font: @font;
}

entry {
    padding: 3px;
    margin: 10px 0px 10px 0px;
    text-color: @text;
    background-color: @base;
    font: @font;
    line-height: 30px;
    cursor-width: 2;
}

listview {
    enabled: false;
}

element {
    enabled: false;
}

element-icon {
    enabled: false;
}

element selected {
    enabled: false;
}

scrollbar {
    enabled: false;
}
