
$lavender = rgba(b4befeff)
$surface0 = rgba(313244ff)
$green = rgba(a6e3a1ff)
$red = rgba(f38ba8ff)
$transparent = rgba(0, 0, 0, 0.0)
$teal = rgba(94e2d5ff)
$sapphire = rgba(74c7ecff)
$blue = rgba(89b4faff)
$text = rgba(cdd6f4ff)
$subtext1 = rgba(bac2deff)
$subtext0 = rgba(a6adc8ff)
$overlay2 = rgba(9399b2ff)
$overlay1 = rgba(7f849cff)
$overlay0 = rgba(6c7086ff)
$surface2 = rgba(585b70ff)
$surface1 = rgba(45475aff)
