[brightness]
    appname="Brightness"
    highlight = "#F5C2E7"
    format = "<big>%b Brightness: %n%%</big>"
    timeout = 3
    history_ignore = true
    min_icon_size = 22
    max_icon_size = 32
    progress_bar_horizontal_alignment = left
