[volume]
    appname="Volume"
    highlight = "#94e2d5"
    format = "<big>%b Volume: %n%%</big>"
    timeout = 3
    history_ignore = true
    min_icon_size = 22
    max_icon_size = 32
    progress_bar_horizontal_alignment = left
