#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh

#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    format = ""

#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low

#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low

#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical

#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal

#[Claws Mail]
#    appname = claws-mail
#    category = email.arrived
#    urgency = normal
#    background = "#2F899E"
#    foreground = "#FFA247"

#[mute.sh]
#     appname = mute
#     category = mute.sound
#     script = mute.sh

#[JDownloader]
#    appname = JDownloader
#    category = JD
#    background = "#FFA247"
#    foreground = "#FFFFFF"

#[newsbeuter]
#    summary = *Feeds*
#    background = "#A8EB41"
#    foreground = "#FFFFFF"

# [irc]
#         appname = weechat
#         timeout = 0
#         background = "#1f1f1f"
#         foreground = "#c6c6c6"

# [weechat hl]
#      appname = weechat
#      category = weechat.HL
#      background = "#1f1f1f"
#      foreground = "#c6c6c6"

# [weechat pn]
#      appname = weechat
#      category = weechat.PM
#      background = "#1f1f1f"
#      foreground = "#c6c6c6"

#[CMUS]
#    appname = CMUS
#    category = cmus
#    background = "#6C4AB7"
#    foreground = "#FFE756"
#    background = "#30AB70"
#    foreground = "#F67245"

[chrome_lf]
  appname = "Google Chrome"
  body = "Spotify|VK|YouTube|SoundCloud"
  script = "~/.config/dunst/scripts/chrome_lf.sh"

[chrome_lf_spotify]
  summary = "Spotify"
  format = "%b"
  frame_color = "#50fa7bcc"
  background = "#282a36cc"
  word_wrap = no
  timeout = 5

[chrome_lf_vk]
  summary = "VK"
  format = "%b"
  frame_color = "#0077FFcc"
  background = "#282a36cc"
  word_wrap = no
  timeout = 5

[chrome_lf_yt]
  summary = "YouTube"
  format = "%b"
  frame_color = "#FF0033cc"
  background = "#282a36cc"
  word_wrap = no
  timeout = 5

[chrome_lf_sc]
  summary = "SoundCloud"
  format = "%b"
  frame_color = "#FF9900cc"
  background = "#282a36cc"
  word_wrap = no
  timeout = 5

